<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/b18"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:backgroundTint="#9C27B0"
        android:text="9"
        tools:layout_editor_absoluteX="183dp"
        tools:layout_editor_absoluteY="197dp" />

    <Button
        android:id="@+id/b"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:backgroundTint="#9C27B0"
        android:text="7"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="197dp" />

    <Button
        android:id="@+id/b10"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:backgroundTint="#9C27B0"
        android:text="2"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="341dp" />

    <Button
        android:id="@+id/b17"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:backgroundTint="#9C27B0"
        android:text="1"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="341dp" />

    <Button
        android:id="@+id/b13"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:backgroundTint="#9C27B0"
        android:text="3"
        tools:layout_editor_absoluteX="183dp"
        tools:layout_editor_absoluteY="341dp" />

    <Button
        android:id="@+id/b11"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:backgroundTint="#9C27B0"
        android:text="0"
        tools:layout_editor_absoluteX="265dp"
        tools:layout_editor_absoluteY="197dp" />

    <Button
        android:id="@+id/bDiv2"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:text="/"
        tools:layout_editor_absoluteX="433dp"
        tools:layout_editor_absoluteY="341dp" />

    <Button
        android:id="@+id/b12"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:backgroundTint="#9C27B0"
        android:text="5"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="269dp" />

    <Button
        android:id="@+id/b14"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:backgroundTint="#9C27B0"
        android:text="8"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="197dp" />

    <TextView
        android:id="@+id/schermo2"
        android:layout_width="575dp"
        android:layout_height="172dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:text="TextView"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="5dp" />

    <Button
        android:id="@+id/bRisultato2"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:text="="
        tools:layout_editor_absoluteX="265dp"
        tools:layout_editor_absoluteY="341dp" />

    <Button
        android:id="@+id/bSomma2"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:text="+"
        tools:layout_editor_absoluteX="349dp"
        tools:layout_editor_absoluteY="341dp" />

    <Button
        android:id="@+id/b15"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:backgroundTint="#9C27B0"
        android:text="6"
        tools:layout_editor_absoluteX="183dp"
        tools:layout_editor_absoluteY="269dp" />

    <Button
        android:id="@+id/bMolt2"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:text="*"
        tools:layout_editor_absoluteX="349dp"
        tools:layout_editor_absoluteY="197dp" />

    <Button
        android:id="@+id/bSottraz2"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:text="-"
        tools:layout_editor_absoluteX="349dp"
        tools:layout_editor_absoluteY="269dp" />

    <Button
        android:id="@+id/b16"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:backgroundTint="#9C27B0"
        android:text="4"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="269dp" />

    <Button
        android:id="@+id/bCancella2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C"
        tools:layout_editor_absoluteX="616dp"
        tools:layout_editor_absoluteY="347dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="64dp"
        android:layout_height="60dp"
        tools:layout_editor_absoluteX="616dp"
        tools:layout_editor_absoluteY="277dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/bDec2"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:text=","
        tools:layout_editor_absoluteX="265dp"
        tools:layout_editor_absoluteY="269dp" />

    <Button
        android:id="@+id/bFatt"
        android:layout_width="64dp"
        android:layout_height="54dp"
        android:text="x!"
        tools:layout_editor_absoluteX="425dp"
        tools:layout_editor_absoluteY="269dp" />

    <Button
        android:id="@+id/bRecipr"
        android:layout_width="72dp"
        android:layout_height="54dp"
        android:text="1/x"
        tools:layout_editor_absoluteX="425dp"
        tools:layout_editor_absoluteY="197dp" />

    <Button
        android:id="@+id/bRadice"
        android:layout_width="64dp"
        android:layout_height="54dp"
        android:text="√x"
        tools:layout_editor_absoluteX="521dp"
        tools:layout_editor_absoluteY="197dp" />

    <Button
        android:id="@+id/bElev"
        android:layout_width="72dp"
        android:layout_height="54dp"
        android:text="x^y"
        tools:layout_editor_absoluteX="513dp"
        tools:layout_editor_absoluteY="269dp" />

    <Button
        android:id="@+id/bLog"
        android:layout_width="88dp"
        android:layout_height="54dp"
        android:text="log(x)"
        tools:layout_editor_absoluteX="502dp"
        tools:layout_editor_absoluteY="341dp" />
</androidx.constraintlayout.widget.ConstraintLayout>